#SERVER
PORT=3662

#DATABASE ENVIROMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=AguaComunPingu

#JWT ENVIROMENTS
SECRET_KEY=@LosPinguinosDeIN6AV?L14V3_3NCR1P7@

NODE_ENV=development

#Datos ADMIN default
NOMBRE=Jose
APPELLIDOS=García de la cruz
NICKNAME=ADMINAGUA
PASSWORD=ADMINAGUA
ADDRESS_ZONE="Zona 2"
ADDRESS_MUNICIPALITY="San Lucas"
ADDRESS_DEPARTMENT="Sacatepéquez"
CELULAR=35904919
COUNTRY=GT
CORREO=admin@example.com
FOTODEPERFIL=
MONTOI=5000