#SERVER
PORT=3662

#DATABASE ENVIROMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=AguaComunPingu

#JWT ENVIROMENTS
SECRET_KEY=@LosPinguinosDeIN6AV?L14V3_3NCR1P7@

NODE_ENV=development

#Datos ADMIN default
NOMBRE=Carlos Emanuel
APPELLIDOS=Goméz Martínez
NICKNAME=ADMINB
NOCUENTA=10000001
DPI=1234567890101
DIRECCION=6 avenida 13-54 zona 7, Colonia Landívar, Ciudad de Guatemala, Guatemala, C.A.
CELULAR=35904919
COUNTRY=GT
CORREO=cegomez1@gmail.com
PASSWORD=ADMINB
WORK=Administrador del Sistema
MONTOI=101